{
  "rewrites": [
    {
      "source": "/es/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/pt/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/it/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/fr/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/de/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
